 <html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>ARMANDO'S Website</title> 
    </head> 
    <body> 

	<style>
	body{
	background-color:lightgrey;
	
	}
	</style>
	 	 

	<center><h1> 
            
			WELCOME HOME
</h1> 
<h3>
	
		<br> <center><img src="https://pbs.twimg.com/profile_images/3054087627/3f97f32c8f295f5ee547fb67b3dcc510.jpeg"/> <br>
		<br> hello my name is Armando and im 16 years old </br>
		 im focoused in school so i could have a better life </br>
		<br> and im in the computer sience path way </br>
	        
		
		</h3>
	
	
		<br><a href="ice.html"> GO BACK TO PRIVIOUS PAGE </A></br>
		<br><a href="profolio.html"> GO TO ME PROFOLIO !!!! </A> <br>
    </body> 
</html>
